# maisica-time

./: .gitignore  pom.xml
src/main/java/net/maisica/time/interval/: AbstractInterval.java  DateInterval.java  DateTimeInterval.java  DayOfWeekInterval.java  InstantInterval.java  Interval.java  IntervalFactory.java  LocalDateInterval.java  LocalDateTimeInterval.java  LocalTimeInterval.java  MonthDayInterval.java  MonthInterval.java  OffsetDateTimeInterval.java  OffsetTimeInterval.java  TemporalInterval.java  TimeInterval.java  YearInterval.java  YearMonthInterval.java  ZoneOffsetInterval.java  ZonedDateTimeInterval.java
src/main/java/net/maisica/time/span/: AbstractSpan.java  DateSpan.java  DateTimeSpan.java  InstantSpan.java  LocalTimeSpan.java  OffsetDateTimeSpan.java  OffsetTimeSpan.java  Span.java  SpanFactory.java  TemporalSpan.java  TimeSpan.java  YearMonthSpan.java  YearSpan.java  ZonedDateTimeSpan.java
src/main/java/pl/maisica/time/: AbstractInterval.java  AbstractSpan.java  DayOfWeekInterval.java  EraInterval.java  InstantInterval.java  Interval.java  IntervalFactory.java  LocalDateInterval.java  LocalDateTimeInterval.java  LocalTimeInterval.java  LocalTimeSpan.java  MonthDayInterval.java  MonthInterval.java  OffsetDateTimeInterval.java  OffsetTimeInterval.java  Span.java  SpanFactory.java  TemporalInterval.java  TemporalSpan.java  YearInterval.java  YearMonthInterval.java  ZoneOffsetInterval.java  ZonedDateTimeInterval.java
src/test/java/net/maisica/time/interval/: AbstractIntervalTest.java
src/test/java/pl/maisica/time/: AbstractIntervalTest.java
