<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.maisica</groupId>
    <artifactId>maisica-time</artifactId>
    <version>0.9.0</version>
    <packaging>jar</packaging>
    <name>Maisica Time</name>
    <description>Simple but powerful interval (from start to end) and span (from start through duration) implementation for Java 8.</description>
    <url>http://www.maisica.net/time</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Kamil Becmer</name>
            <email>kamil.becmer@gmail.com</email>
            <organization>>Maisica</organization>
            <organizationUrl>http://www.maisica.net</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:kbec/maisica-time.git</connection>
        <developerConnection>scm:git:git@github.com:kbec/maisica-time.git</developerConnection>
        <url>git@github.com:kbec/maisica-time.git</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>